# Copy this file to .env and update the values
BASE_URL=http://10.0.2.2:8000/api
API_TIMEOUT=30000

# Firebase Android config
ANDROID_API_KEY=
ANDROID_APP_ID=
ANDROID_MESSAGING_SENDER_ID=
ANDROID_PROJECT_ID=
ANDROID_STORAGE_BUCKET=